{
  "name": "dekstop",
  "version": "1.0.0",
  "description": "Dekstop is a sandbox, a draft text file with an associated parser that shows an enhanced view and commits, with git, every update. The name \"Dekstop\" is a prank with brazilians that do not know how to speak Desktop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lord22shark/dekstop.git"
  },
  "keywords": [
    "dekstop",
    "sandbox",
    "textpad",
    "websocket",
    "nodejs",
    "javascript"
  ],
  "author": "Jaime Daniel Corrêa Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lord22shark/dekstop/issues"
  },
  "homepage": "https://github.com/lord22shark/dekstop#readme",
  "dependencies": {
    "chokidar": "^3.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-ws": "^4.0.0",
    "glob": "^7.1.6",
    "highlightjs": "^9.16.2",
    "html-entities": "^2.0.2",
    "jquery": "^3.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "toastr": "^2.1.4",
    "vue": "^2.6.12"
  }
}
